*{
	padding: 0;
	margin: 0;
	font-family: system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif;
}
body{
	background: #f2f3f3;
}

/**
 * 全局样式
 */
input[type=file]::-webkit-file-upload-button{
    cursor: pointer;
}
#app option{
    padding: 20px 0;
    display: block;
}
#app textarea{
    font-size: 15px;
}

/*全局弹出信息提示*/
#notification {
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  transition: top 0.5s ease;
  z-index: 3;
}
#notification-text {
  background: rgba(59,94,225,0.1);
  border-radius: 5px;
  color: rgb(59,94,225);
  padding: 10px;
  font-size: 15px;
  text-align: center;
  margin:0 auto;
}
#app .form-control-group{
    width: 100%;
    display: flex;
    padding-bottom: 20px;
    margin-top: -10px;
}
#app .form-control-group .form-group{
    flex: 1;
    height: 40px;
    float: left;
    margin-right: 15px;
}
#app .form-control-group .form-group-right{
    flex: 1;
    height: 40px;
    float: right;
}
#app .hz-close{
	color: #f5225d;
}
#app .keng{
    text-align: center;
    font-size: 30px;
}
#app .table .caozuo{
	font-size: 13px;
	padding: 3px 6px;
	font-weight: bold;
	float: right;
	color: #666;
	background: #eee;
	border-radius: 5px;
	cursor: pointer;
}
#app .index{
	text-decoration: none;
	color: #3b5ee1;
}
.dropdown-td{
	text-align: right;
}
#app .dropbtn{
    background-color: #eee;
    color: #333;
    line-height: 23px;
    padding:0 6px;
    font-size: 13px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
#app button{
	outline: none;
}
#app input{
	-webkit-box-shadow: 0 0 0 1000px white inset;
	font-size: 15px;
	margin-bottom: 10px;
}
#app select{
	-webkit-box-shadow: 0 0 0 1000px white inset;
	font-size: 15px;
	margin-bottom: 10px;
}
#app .modal-footer .footer-btn{
	width: 100%;
	height: 40px;
}
#app .modal-footer .footer-btn .faqnav{
	width: 50px;
	height: 50px;
	float: left;
}
#app .modal-footer .footer-btn .btnnav{
	width: calc(100% - 50px);
	height: 50px;
	float: right;
}
#app .faq{
	width: 22px;
	height: 22px;
	border-radius: 100px;
	background: #3b5ee1;
	font-size: 12px;
	font-weight: bold;
	line-height: 22px;
	text-align: center;
	display: block;
	color: #fff;
	float: left;
	margin-top: 10px;
}
#app .faq a{
	color: #fff;
	text-decoration: none;
	display: block;
}
#app .modal-body .text{
    font-size: 15px;
    color: #999;
    display: block;
    margin:15px auto 5px;
    width: 100%;
    height: 20px;
}
#app .modal-footer .footer-btn .default-btn{
	float: right;
}
#app .result{
	width: 94%;
	margin:0 auto 15px;
}
#app .result .success{
	border-radius: 5px;
	padding:10px 10px;
	background: rgba(0,11,172,0.1);
	color: rgb(0,11,172);
	display: none;
}
#app .result .error{
	border-radius: 5px;
	padding:10px 10px;
	background: rgba(244,97,92,0.1);
	color: rgb(244,97,92);
	display: none;
}
#app .data-card .loading{
	text-align: center;
	margin-top: 50px;
	font-size: 16px;
	color: #999;
}
#app .data-card .loading img{
	width: 60px;
	height: 60px;
	margin-bottom: 15px;
}

#qunQrcodeListModal table{
	text-align: center;
	margin-top: 50px;
	font-size: 14px;
	color: #999;
}
#qunQrcodeListModal table img{
	width: 60px;
	height: 60px;
	margin-bottom: 15px;
}

#app .data-card .loading .noData{
	width: 280px;
	height: 150px;
	margin-bottom: 15px;
}
#app .data-card .loading .noDataText{
	font-size: 15px;
	color: #999;
}
#taokouling{
    height: 50px;
    border:1px solid rgba(0,11,172);
}

#right .data-content .initialize_index{
	text-align: center;
	margin-top: 50px;
	font-size: 17px;
	color: #999;
}
#right .data-content .initialize_index img{
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
}

#app .dropdown .dropdown-btn{
    border:none;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    background: #eee;
    color: #666;
    padding:2px 4px;
}
#app .dropdown .dropdown-menu{
    background: #fff;
    border: none;
    min-width:90px;
    box-shadow: 0 0 5px #ddd;
    text-align: center;
    font-size: 15px;
}
#app .dropdown .dropdown-menu .dropdown-item:hover{
    background: #f8f9fa;
    color: #666;
    cursor: pointer;
}
#app .dropdown .dropdown-menu .dropdown-item:active{
    background: #f8f9fa;
    color: #666;
}

#app{
	width: 100%;
	margin:0 auto;
}
#app .left{
	width: 272px;
	height: 100%;
	background: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
	box-shadow: 0px 3px 8px #eee;
}
#app .left .dhview{
	width: 224px;
	margin: 30px auto;
}
#app .left .dhview .logo{
	width: 224px;
	height: 55px;
	margin-bottom: 30px;
	background-image: url('../img/headerlogo.png');
}
#app .left .dhview ul li{
	width: 224px;
	height: 43px;
	line-height: 43px;
	list-style: none;
	text-indent: 20px;
	font-size: 16px;
	margin-bottom: 5px;
}
#app .left .dhview ul li:hover{
	cursor: pointer;
	border-radius: 3px;
}
#app .left .dhview ul li a{
	display: block;
	text-decoration: none;
	color: #000;
}
#app .left .dhview ul li a:hover{
	color: rgb(59,94,225);
}
#app .upload_file{
    margin-top: 40px;
}

/*左侧导航已选样式*/
#app .left .dhview ul li .selected{
    font-weight: bold;
    border-radius: 10px;
    color: rgb(59,94,225);
    background: rgba(59,94,225,0.1);
}

#app .left .account{
	width: 224px;
	height: 45px;
	margin:0 auto;
	background: #f5f5f5;
	border-radius: 10px;
	line-height: 45px;
	text-align: center;
	font-size: 15px;
	color: #666;
	position: absolute;
	bottom: 40px;
}
#app .left .account .user_name{
	color: #666;
	text-decoration: none;
	margin-right: 10px;
}
#accountInfo{
    cursor: pointer;
}
#accountInfo a{
    text-decoration: none;
    color: #666;
}
#topAlert{
    position:fixed;
    top:0;left:0;right:0;
    width:300px;height:40px;
    background:#ccc;
    margin:0 auto;
    color: rgb(59,94,225); 
    background: rgba(59,94,225,0.1);
    display:none;
    text-align: center;
    line-height: 40px;
}

/*右侧布局*/
#right{
    height: 100%;
    margin-left: 330px;
    margin-bottom: 100px;
}
#right h4{
	color: #333;
	margin-top: 40px;
}
#right h3{
	color: #333;
	margin-top: 40px;
}
#right .data-card{
	width: calc(100% - 60px);
	background: #fff;
	border-radius: 15px;
	padding:20px 0;
	margin:15px 0 0 0;
	box-shadow: 0px 3px 8px #eee;
}

#right .data-card .data-chart .warnPage{
    width: calc(100% - 60px);
    height: 320px;
	background: #fff;
	border-radius: 15px;
	padding: 20px 0;
	margin: 0 0;
	box-shadow: 0px 3px 8px #eee;
}

#right .data-card .data-chart .warnPage img{
    width: 280px;
    height: 150px;
    display: block;
    margin: 30px auto 10px;
}

#right .data-card .data-chart .warnText{
    text-align: center;
    font-size: 15px;
    color: #999;
}

#right .data-card .data-chart .errorPage{
    width: calc(100% - 60px);
    height: 230px;
	background: #fff;
	border-radius: 15px;
	padding: 20px 0;
	margin: 0 0;
	box-shadow: 0px 3px 8px #eee;
}

#right .data-card .data-chart .errorPage img{
    width: 60px;
    height: 60px;
    display: block;
    margin: 30px auto 0;
}

#right .data-card .data-chart .errorText{
    text-align: center;
    font-size: 15px;
    color: #FA5151;
}

#right .data-card .button-view{
	width: 96%;
	margin: 0 auto;
}
#right .mianbaoxie_a{
    text-decoration: none;
    color: #333;
}
/*默认按钮样式*/
#app .default-btn{
	border: none;
    color: #fff;
    background: rgb(59,94,225);
	padding: 8px 11px;
	outline: none;
	border-radius: 8px;
	font-size: 15px;
}
/*鼠标移动到默认按钮样式*/
#app .default-btn:hover{
	background: #1f48de;
}
/*浅色按钮样式*/
#app .tint-btn{
	border: none;
	color: rgb(59,94,225);
    background: rgba(59,94,225,0.1);
	padding: 8px 11px;
	outline: none;
	border-radius: 10px;
	font-size: 15px;
	transition: 0.1s;
}
/*鼠标移动到浅色按钮样式*/
#app .tint-btn:hover{
	color: #fff;
    background: rgb(59,94,225);
    transition: 0.1s;
}
#right .data-card .data-list{
	width: 96%;
	margin:18px auto 0;
	font-size: 15px;
}
#right .data-list tbody{
    color: #555;
    font-size: 15px;
}
#right .data-list tbody .qc_Color{
    color: #3B5EE1;
}
#right .data-card .data-list .switch-on{
    width: 35px;
    height: 20px;
    background: rgb(59,94,225);
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
#right .data-card .data-list .switch-on .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    right: 2px;
}
#right .data-card .data-list .switch-off{
    width: 35px;
    height: 20px;
    background: #ddd;
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
#right .data-card .data-list .switch-off .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    left: 1px;
}
#right .data-card .data-list .status_close{
    color: rgb(244,97,92);
}
#right .fenye{
	width: 96%;
	height: 30px;
	display: none;
	margin:10px auto 0;
}
#right .fenye ul li{
	float: left;
	margin-right: 8px;
	font-size: 14px;
	list-style: none;
	border-radius: 5px;
	cursor: pointer;
	display: block;
}
#right .fenye ul li button{
	width: 28px;
	height: 28px;
	display: block;
	border:none;
	outline: none;
	background: rgba(120,148,225,0.1);
	color: #3b5ee1;
	border-radius: 5px;
}
#right .fenye ul li button img{
    width: 18px;
    height: 18px;
    margin:5px 5px;
    opacity: 0.7;
}

/*上传控件*/
#app .modal-body .upload_qrcode{
    width: 90px;
    height: 90px;
    border-radius: 10px;
    margin:20px auto 10px;
    border:1.5px dashed #999;
    box-sizing: box-sizing;
    background: #fbfafa;
    position: relative;
}
#app .modal-body .upload_qrcode:hover{
    cursor: pointer;
}
#app .modal-body .upload_qrcode .upload_icon{
    width: 30px;
    height: 30px;
    margin:30px 30px;
}
#app .modal-body .upload_text{
    text-align: center;
    font-size: 15px;
    color: #999;
}
#app .modal-body .file_input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/*上传后的二维码图片预览*/
#app .modal-body .qrcode_preview{
    width: 180px;
    margin:30px auto;
    display: none;
    text-align: center;
}
#app .modal-body .qrcode_preview .uploadSuccess{
    font-size: 15px;
    color: #999;
    height: 35px;
    line-height: 35px;
}
#app .modal-body .qrcode_preview .newUpload{
    font-size: 15px;
    color: #999;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
}
#app .modal-body .qrcode_preview .qrcode{
    width: 180px;
    border:1px dashed #ddd;
    box-sizing: border-box;
    padding:10px 10px;
}
#app .modal-body .qrcode_preview .uploadSuccess_Reupload{
    width: 100px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #333;
    background: #eee;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:10px auto 0;
}

/*删除按钮居中*/
#delQunModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#delQunQrcodeModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#delKfModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelKfQrcode .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelChannelHm .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelUserModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#CleanAllChannelData .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelDwzModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelApiKeyModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelZjyModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelshareCardModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#delMultiSPAModal .modal-footer button{
    display: block;
    margin:0 auto;
}

/*群活码、群二维码*/
#qunQrcodeListModal .modal-body .btn-view{
    width: 100%;
    margin:0 auto;
}
#qunQrcodeListModal .modal-body .btn-view .upload-Btn-Group{
    width: 260px;
    height: 50px;
    display: block;
    margin: 10px auto 20px;
}
#qunQrcodeListModal .modal-body .btn-view .upload-Btn-Group .local{
    width: 120px;
    float: left;
}
#qunQrcodeListModal .modal-body .btn-view .upload-Btn-Group .sucaiku{
    width: 120px;
    float: right;
}
#qunQrcodeListModal .modal-body .sucaiku{
    display: block;
    position: relative;
}

/*从素材库选择素材-素材列表样式*/
#suCaiKu .modal-body {
	padding: 20px 40px;
}
#suCaiKu .sucai-view {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-top: 30px;
	border-top: 1px solid #eee;
	padding-top: 20px;
}
#suCaiKu .sucai_msg {
	width: calc(16.666% - 10px);
	margin: 5px;
	background-color: #f2f2f2;
	border-radius: 8px;
	border: 1px solid #eee;
	box-sizing: border-box;
	transition: 0.2s;
}
#suCaiKu .sucai_msg:hover {
	border: 1px solid #3B5EE1;
	box-sizing: border-box;
	transition: 0.2s;
	cursor: pointer;
}
#suCaiKu .sucai_cover {
	position: relative;
	padding-top: 100%;
}
#suCaiKu .sucai_cover img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px 8px 0 0;
}
#suCaiKu .sucai_name {
    padding: 5px 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
	text-align: center;
	font-size: 14px;
	color: #333;
}

/*从素材库选择素材加载错误的提示*/
#suCaiKu .modal-body .sucai-view .loading{
	text-align: center;
	margin: 0 auto;
	font-size: 17px;
	color: #999;
}
#suCaiKu .modal-body .sucai-view .loading img{
	width: 180px;
	height: 100px;
	margin-bottom: 20px;
	margin:20px auto;
}
#suCaiKu .modal-body .sucai-view .loading p{
    font-size: 15px;
}

#suCaiKu .modal-body .upload_sucai_button{
    display: block;
    position: relative;
    margin:20px auto;
}
#suCaiKu .modal-body .upload_sucai_button .upload_sucai{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
#suCaiKu .modal-body .fenye{
    width: 150px;
    height: 40px;
    margin: 10px auto;
}
#suCaiKu .fenye{
	width: 96%;
	height: 30px;
	display: none;
	margin:10px auto 0;
}
#suCaiKu .fenye ul li{
	float: left;
	margin-right: 8px;
	font-size: 14px;
	list-style: none;
	border-radius: 5px;
	cursor: pointer;
	display: block;
}
#suCaiKu .fenye ul li button{
	width: 28px;
	height: 28px;
	display: block;
	border:none;
	outline: none;
	background: rgba(120,148,225,0.1);
	color: #3b5ee1;
	border-radius: 5px;
}
#suCaiKu .fenye ul li button img{
    width: 18px;
    height: 18px;
    margin:5px 5px;
    opacity: 0.7;
}

/*本地上传群二维码*/
#qunQrcodeListModal .modal-body .local{
    position: relative;
}

#qunQrcodeListModal .modal-body .local .fileSelectBtn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

/*从素材库选择群二维码*/
#qunQrcodeListModal .modal-body .sucaiku .fileSelectBtn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#qunQrcodeListModal .modal-body .qunQrcodeList thead{
    font-size: 15px;
}

#qunQrcodeListModal .modal-body .qunQrcodeList tbody{
    color:#555;
}

#qunQrcodeListModal .result{
	width: 96%;
	margin:0 auto 15px;
}

/*微信群二维码列表loading*/
#qunQrcodeListModal .loading{
	text-align: center;
	margin-top: 40px;
	font-size: 17px;
	color: #999;
}

#qunQrcodeListModal .loading img{
	width: 180px;
	height: 100px;
	margin-bottom: 20px;
	margin:20px auto;
}

#qunQrcodeListModal .loading p{
    font-size: 15px;
}

/*微信二维码列表loading*/
#kfQrcodeListModal .loading{
	text-align: center;
	margin-top: 40px;
	font-size: 17px;
	color: #999;
}

#kfQrcodeListModal .loading img{
	width: 180px;
	height: 100px;
	margin-bottom: 20px;
	margin:20px auto;
}

#kfQrcodeListModal .loading p{
    font-size: 15px;
}

/*从素材库选择loading*/
#suCaiKu .loading{
	text-align: center;
	margin-top: 40px;
	font-size: 17px;
	color: #999;
}

#suCaiKu .loading img{
	width: 180px;
	height: 100px;
	margin-bottom: 20px;
	margin:20px auto;
}

#suCaiKu .loading p{
    font-size: 15px;
}

#qunQrcodeListModal .modal-body .qunQrcodeList .switch-on{
    width: 35px;
    height: 20px;
    background: rgb(59,94,225);
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: auto;
}

#qunQrcodeListModal .modal-body .qunQrcodeList .switch-on .press{
    width: 16px;
    height: 16px;
    margin: 2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    right: 2px;
}

#qunQrcodeListModal .modal-body .qunQrcodeList .switch-off{
    width: 35px;
    height: 20px;
    background: #ddd;
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: auto;
}

#qunQrcodeListModal .modal-body .qunQrcodeList .switch-off .press{
    width: 16px;
    height: 16px;
    margin: 2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    left: 1px;
}

#qunQrcodeListModal .status_close{
    color: rgb(244,97,92);
}

#editQunModal .reUpload{
    width: 120px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #333;
    background: #eee;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:15px auto 0;
}

#editQunModal .selectFromSCK{
    width: 100px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #333;
    background: #eee;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:10px auto 0;
}

#editQunQrcodeModal .reUpload{
    width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #333;
    background: #eee;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:15px auto 0;
}

#editQunQrcodeModal .selectFromSCK{
    width: 100px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #333;
    background: #eee;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:10px auto 0;
}

#EditKfQrcodeModal .reUpload{
    width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #333;
    background: #eee;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:15px auto 0;
}

#EditKfQrcodeModal .selectFromSCK{
    width: 100px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #333;
    background: #eee;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:10px auto 0;
}

/*shareQunModal*/
#shareQunModal .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#shareQunModal .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#shareQunModal .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareQunModal .modal-body .box .shortUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 10px;
}
#shareQunModal .modal-body .box .shortUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareQunModal .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#shareQunModal .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}
#shareQunModal .modal-footer button{
    display: block;
    margin: 10px auto 0;
}

/*shareChannelHm*/
#shareChannelHm .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#shareChannelHm .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#shareChannelHm .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareChannelHm .modal-body .box .shortUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 10px;
}
#shareChannelHm .modal-body .box .shortUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareChannelHm .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#shareChannelHm .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}
#shareChannelHm .modal-footer button{
    display: block;
    margin: 10px auto 0;
}

/*客服码、客服二维码*/
#kfQrcodeListModal .modal-body .btn-view{
    width: 100%;
    margin:0 auto;
}

#kfQrcodeListModal .modal-body .btn-view .upload-Btn-Group{
    width: 260px;
    height: 50px;
    display: block;
    margin: 10px auto 20px;
}
#kfQrcodeListModal .modal-body .btn-view .upload-Btn-Group .local{
    width: 120px;
    float: left;
}
#kfQrcodeListModal .modal-body .btn-view .upload-Btn-Group .sucaiku{
    width: 120px;
    float: right;
}
#kfQrcodeListModal .modal-body .local{
    display: block;
    position: relative;
}
#kfQrcodeListModal .modal-body .sucaiku{
    display: block;
    position: relative;
}

#kfQrcodeListModal .modal-body .btn-view .upload-Btn-Group .fileSelectBtn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
#kfQrcodeListModal .modal-body .kfQrcodeList thead{
    font-size: 15px;
}
#kfQrcodeListModal .modal-body .kfQrcodeList tbody{
    color:#555;
}
#kfQrcodeListModal .result{
	width: 96%;
	margin:0 auto 15px;
}
#kfQrcodeListModal .loading{
	text-align: center;
	margin-top: 40px;
	font-size: 17px;
	color: #999;
}
#kfQrcodeListModal .loading img{
	width: 180px;
	height: 100px;
	margin-bottom: 20px;
	margin:20px auto;
}
#kfQrcodeListModal .loading p{
    font-size: 15px;
}
#kfQrcodeListModal .modal-body .kfQrcodeList .switch-on{
    width: 35px;
    height: 20px;
    background: rgb(59,94,225);
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: auto;
}
#kfQrcodeListModal .modal-body .kfQrcodeList .switch-on .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    right: 2px;
}
#kfQrcodeListModal .modal-body .kfQrcodeList .switch-off{
    width: 35px;
    height: 20px;
    background: #ddd;
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: auto;
}
#kfQrcodeListModal .modal-body .kfQrcodeList .switch-off .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    left: 1px;
}
#kfQrcodeListModal .status_close{
    color: rgb(244,97,92);
}
#kfQrcodeListModal table{
	text-align: center;
	margin-top: 50px;
	font-size: 14px;
	color: #999;
}
#kfQrcodeListModal table img{
	width: 60px;
	height: 60px;
	margin-bottom: 15px;
}
#onlineTimesJsonString{
    display: none;
}

/*shareKf*/
#shareKf .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#shareKf .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#shareKf .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareKf .modal-body .box .shortUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 10px;
}
#shareKf .modal-body .box .shortUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareKf .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#shareKf .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}
#shareKf .modal-footer button{
    display: block;
    margin: 10px auto 0;
}

/*ShareZjyModal*/
#ShareZjyModal .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#ShareZjyModal .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#ShareZjyModal .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#ShareZjyModal .modal-body .box .shortUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 10px;
}
#ShareZjyModal .modal-body .box .shortUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#ShareZjyModal .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#ShareZjyModal .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}
#ShareZjyModal .modal-footer button{
    display: block;
    margin: 10px auto 0;
}

/*shareMultiSPAModal*/
#shareMultiSPAModal .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#shareMultiSPAModal .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#shareMultiSPAModal .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareMultiSPAModal .modal-body .box .shortUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 10px;
}
#shareMultiSPAModal .modal-body .box .shortUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareMultiSPAModal .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#shareMultiSPAModal .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}
#shareMultiSPAModal .modal-footer button{
    display: block;
    margin: 10px auto 0;
}

/*ShareCardModal*/
#ShareCardModal .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#ShareCardModal .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#ShareCardModal .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#ShareCardModal .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#ShareCardModal .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}
#ShareCardModal .modal-footer button{
    display: block;
    margin: 10px auto 0;
}

/*登录（console/login）*/

/*PC样式*/
@media screen and (min-width: 1000px) {
    #app .formBox{
        width: 460px;
        background: #fff;
        margin:150px auto 0;
        overflow: hidden;
        padding: 0 0 30px 0;
        border-radius: 10px;
    }
    #app .formBox .header-box{
        width: 88%;
        height: 80px;
        margin:30px auto 0;
        /*background: #ccc;*/
        overflow: hidden;
    }
    #app .formBox .header-box img{
        width: 180px;
        height: 50px;
        margin: 15px auto;
        display: block;
    }
    #app .formBox .line{
        width: 100%;
        height: 5px;
        border-bottom: 1px solid #eee;
    }
    #app .formBox .form-box{
        width: 80%;
        margin: 30px auto 0;
        /*background: #ccc;*/
    }
    #app .formBox .form-box .form-control{
        height: 40px;
        font-size: 15px;
        color: #666;
        border-radius: 8px;
    }
    #app .formBox .form-box label{
        color: #666;
        font-size: 15px;
        margin-top: 15px;
        font-weight: bold;
    }
    #app .formBox .form-box .form-control-login{
        width: 120px;
        height: 42px;
        border:none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        background: #3b5ee1;
        margin:35px auto 0;
        display: block;
    }
    #app .loginresult{
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
    }
    #app .formBox .form-box .findPass{
        text-decoration: none;
        color: #999;
        margin-top:15px;
        text-align: center;
        display: block;
        font-size: 14px;
    }
    #app .loginresult .success{
        color: rgb(0,11,172);
    }
    #app .loginresult .error{
        color: rgb(244,97,92);
    }
}

/*PAD样式*/
@media screen and (min-width: 640px) and (max-width: 1000px) {
    #app .formBox{
        width: 400px;
        background: #fff;
        margin:80px auto 0;
        overflow: hidden;
        padding: 0 0 30px 0;
        border-radius: 10px;
    }
    #app .formBox .header-box{
        width: 88%;
        height: 80px;
        margin:30px auto 0;
        /*background: #ccc;*/
        overflow: hidden;
    }
    #app .formBox .header-box img{
        width: 180px;
        height: 50px;
        margin: 15px auto;
        display: block;
    }
    #app .formBox .line{
        width: 100%;
        height: 5px;
        border-bottom: 1px solid #eee;
    }
    #app .formBox .form-box{
        width: 80%;
        margin: 30px auto 0;
        /*background: #ccc;*/
    }
    #app .formBox .form-box .form-control{
        height: 40px;
        font-size: 15px;
        color: #666;
        border-radius: 8px;
    }
    #app .formBox .form-box label{
        color: #666;
        font-size: 15px;
        margin-top: 15px;
        font-weight: bold;
    }
    #app .formBox .form-box .form-control-login{
        width: 120px;
        height: 42px;
        border:none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        background: #3b5ee1;
        margin:35px auto 0;
        display: block;
    }
    #app .loginresult{
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
    }
    #app .formBox .form-box .findPass{
        text-decoration: none;
        color: #999;
        margin-top:15px;
        text-align: center;
        display: block;
        font-size: 14px;
    }
    #app .loginresult .success{
        color: rgb(0,11,172);
    }
    #app .loginresult .error{
        color: rgb(244,97,92);
    }
}

/*PHONE样式*/
@media screen and (max-width: 639px){
    #app .formBox{
        width: 90%;
        background: #fff;
        margin:30px auto 0;
        overflow: hidden;
        padding: 0 0 30px 0;
        border-radius: 10px;
    }
    #app .formBox .header-box{
        width: 88%;
        height: 80px;
        margin:30px auto 0;
        /*background: #ccc;*/
        overflow: hidden;
    }
    #app .formBox .header-box img{
        width: 180px;
        height: 50px;
        margin: 15px auto;
        display: block;
    }
    #app .formBox .line{
        width: 100%;
        height: 5px;
        border-bottom: 1px solid #eee;
    }
    #app .formBox .form-box{
        width: 80%;
        margin: 30px auto 0;
        /*background: #ccc;*/
    }
    #app .formBox .form-box .form-control{
        height: 40px;
        font-size: 15px;
        color: #666;
        border-radius: 8px;
    }
    #app .formBox .form-box label{
        color: #666;
        font-size: 15px;
        margin-top: 15px;
        font-weight: bold;
    }
    #app .formBox .form-box .form-control-login{
        width: 120px;
        height: 42px;
        border:none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        background: #3b5ee1;
        margin:35px auto 0;
        display: block;
    }
    #app .loginresult{
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
    }
    #app .formBox .form-box .findPass{
        text-decoration: none;
        color: #999;
        margin-top:15px;
        text-align: center;
        display: block;
        font-size: 14px;
    }
    #app .loginresult .success{
        color: rgb(0,11,172);
    }
    #app .loginresult .error{
        color: rgb(244,97,92);
    }
}

/*配置中心*/
#DelDomainModal .modal-footer button{
    margin:0 auto;
}

/*首页*/
#right .data-card .data-content{
    width: 97%;
    margin:0 auto;
    overflow: hidden;
    display: none;
}

/*数据、图表容器*/
#right .data-card .data-chart{
    width: 73%;
    float: left;
    display: block;
}

/*数据面板*/
#right .data-card .data-chart .data-pannel{
    width: calc(100% - 40px);
    height: 120px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    position: relative;
}

#right .data-card .data-chart .data-pannel .pre-swiper{
    width: 35px;
    height: 35px;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    position: absolute;
    top: 42.5px;
    left: -17.5px;
    z-index: 1;
    border-radius: 100px;
    line-height: 35px;
    text-align: center;
    background-image: url('../img/preClickButton.png');
    background-repeat: no-repeat;
    background-size: 70% 70%;
    background-position: 5px 5px;
    opacity: 0.7;
    cursor: pointer;
}

#right .data-card .data-chart .data-pannel .next-swiper{
    width: 35px;
    height: 35px;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    position: absolute;
    top: 42.5px;
    right: -17.5px;
    z-index: 1;
    border-radius: 100px;
    line-height: 35px;
    text-align: center;
    background-image: url('../img/preClickButton.png');
    background-repeat: no-repeat;
    background-size: 70% 70%;
    transform: rotate(180deg);
    background-position: 5px 5px;
    opacity: 0.7;
    cursor: pointer;
}

.swiper {
    position: relative;
    width: 100%;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
    height: 120px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.swiper-slide {
    flex: 0 0 calc(98% / 4);
    height: 120px;
    background: #ccc;
    margin-right: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 3px 8px #eee;
    overflow: hidden;
    color: #000;
    cursor: pointer;
}

.swiper-slide .card-title {
    width: 80%;
    font-size: 14px;
    margin: 15px auto 0;
}

.swiper-slide .card-num {
    width: 80%;
    margin: 5px auto 0;
    font-size: 30px;
}

.swiper-slide .ip-num {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
}

.swiper-slide-selected {
    background: linear-gradient(45deg, #3B5EE1, #6995EB);
    color: #fff;
}

.swiper-slide-selected .ip-num{
    color: #dee5ff;
}

.swiper-slide .ip-num .ipNum{
    margin-right: 15px;
}

.swiper-pagination {
    background: rgba(59,94,225,0.1);
    padding:2px 6px;
    border-radius: 100px;
    text-align: center;
    width: 60px;
    margin: 20px auto;
}

.swiper-pagination span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(59,94,225,0.2);
    margin: 0 5px;
    cursor: pointer;
}

.swiper-pagination span.active {
    background: rgba(59,94,225);
}

/*图表面板*/
#right .data-card .data-chart .chart-pannel{
    width: calc(100% - 40px);
    background: #fff;
    border-radius: 10px;
    padding: 20px 20px;
}

#right .data-card .data-chart .chart-pannel .chart-pannel-title{
    font-size: 20px;
}

/*切换图表的按钮组*/
#right .data-card .data-chart .chart-pannel .chart-button{
    width: 100%;
    margin: 0 auto 30px;
}

#right .data-card .project-info{
    width: 25%;
    display: block;
    background: #fff;
    float: right;
    padding: 20px 20px;
    border-radius: 10px;
}

#right .data-card .project-info .link-card{
    width: 100%;
    height: 80px;
    float: right;
    border-bottom: 1px solid #eee;
    margin-bottom: 6px;
}

#right .data-card .project-info .link-card:hover{
    background: #eee;
    border-radius: 20px;
}

#right .data-card .project-info .link-card .link-title{
    width: 100%;
    height: 40px;
    line-height: 50px;
    font-size: 16px;
    text-indent: 15px;
    color: #666;
    font-weight: bold;
}

#right .data-card .project-info .link-card .link-desc{
    width: 100%;
    height: 40px;
    line-height: 30px;
    font-size: 15px;
    text-indent: 15px;
    color: #999;
    white-space: nowrap; text-overflow: ellipsis; overflow: hidden; word-break: break-all;
}

#right .data-card .button-group{
    width: 100%;
    height: 40px;
    margin: 20px auto 10px;
}
#right .data-card .tint-btn{
    border: none;
	color: rgb(59,94,225);
    background: rgba(59,94,225,0.1);
	padding: 8px 11px;
	outline: none;
	border-radius: 10px;
	font-size: 15px;
	transition: 0.1s;
}
#right .data-card .default-btn{
    border: none;
	color: #fff;
    background: rgba(59,94,225);
	padding: 8px 11px;
	outline: none;
	border-radius: 10px;
	font-size: 15px;
	transition: 0.1s;
}

#right .data-card .chart-pannel .autofreshen{
    float: right;
}

#right .data-card .chart-pannel .autofreshen a{
    text-decoration: none;
    color: #999;
    font-size: 14px;
}

/*渠道码*/
#channel_title_h5{
    width: 100%;
    height: 40px;
    margin-bottom:0;
}
#channel_title_h5 .backChannelList{
    float: left;
    width: 100px;
    height: 40px;
    margin-left: 0;
}
#channel_title_h5 .title{
    float: left;
    width: 70%;
    height: 40px;
    line-height: 40px;
}
#channel_title_h5 .CleanAllChannelDataBtn{
    width: 15px;
    height: 40px;
}
#channel_title_h5 .CleanAllChannelDataBtn button{
    float: right;
    display: none; /*默认隐藏，加载到数据才会被动态修改为block*/
}


/*安装*/
#check_Install .table{
    width: 95%;
    margin:10px auto;
    font-size: 15px;
}
#check_Install .table tbody{
    color: #666;
}
#check_Install .form-control-login{
    width: 120px;
    height: 42px;
    border:none;
    outline: none;
    border-radius: 8px;
    color: #fff;
    background: #3b5ee1;
    margin:35px auto 0;
    display: block;
}
#installBtn{
    display: none;
}
#start_Install{
    display: none;
}
#installResult{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
#installResult .success{
    color: rgb(0,11,172);
}
#installResult .error{
    color: rgb(244,97,92);
}
#success_Install{
    display: none;
}
#success_Install .successIcon{
    width: 120px;
    height: 120px;
    margin:50px auto 0;
}
#success_Install .successIcon img{
    width: 120px;
    height: 120px;
}
#success_Install h3{
    text-align: center;
    color: #333;
    margin: 20px 0 20px 0;
}
#success_Install .link-card{
    width: 90%;
    height: 70px;
    border-radius: 10px;
    margin:0 auto;
    background: #f8f6f6;
    margin-bottom: 15px;
    position: relative;
}
#success_Install .link-card .go{
    position: absolute;
    width: 25px;
    height: 25px;
    /*background: #ccc;*/
    top: 22.5px;
    right: 0;
    bottom: 0;
}
#success_Install .link-card a{
    text-decoration: none;
}
#success_Install .link-card .go img{
    width: 20px;
    height: 20px;
    margin:2.5px 0 0 0;
    opacity: 0.6;
}
#success_Install .link-card .title{
    width: 100%;
    height: 35px;
    text-indent: 15px;
    font-size: 16px;
    color: #333;
    line-height: 45px;
    font-weight: bold;
}
#success_Install .link-card .desc{
    width: 100%;
    height: 35px;
    text-indent: 15px;
    font-size: 15px;
    color: #999;
    line-height: 25px;
}
#app .formBox_install{
    width: 660px;
    background: #fff;
    margin:50px auto 0;
    overflow: hidden;
    padding: 0 0 30px 0;
    border-radius: 10px;
}
#app .formBox_install .header-box{
    width: 88%;
    height: 80px;
    margin:30px auto 0;
    /*background: #ccc;*/
    overflow: hidden;
}
#app .formBox_install .header-box img{
    width: 180px;
    height: 50px;
    margin: 15px auto;
    display: block;
}
#app .formBox_install .line{
    width: 100%;
    height: 5px;
    border-bottom: 1px solid #eee;
}
#app .formBox_install .form-box{
    width: 80%;
    margin: 30px auto 0;
    /*background: #ccc;*/
}
#app .formBox_install .form-box .form-control{
    height: 40px;
    font-size: 15px;
    color: #666;
    border-radius: 8px;
}
#app .formBox_install .form-box label{
    color: #666;
    font-size: 15px;
    margin-top: 15px;
    font-weight: bold;
}
#app .formBox_install .form-box .form-control-login{
    width: 120px;
    height: 42px;
    border:none;
    outline: none;
    border-radius: 8px;
    color: #fff;
    background: #3b5ee1;
    margin:35px auto 0;
    display: block;
}
#app .loginresult{
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}
#app .formBox_install .form-box .findPass{
    text-decoration: none;
    color: #999;
    margin-top:15px;
    text-align: center;
    display: block;
    font-size: 14px;
}
#app .loginresult .success{
    color: rgb(0,11,172);
}
#app .loginresult .error{
    color: rgb(244,97,92);
}
#app .formBox_install .form-box .doubleView{
    width: 100%;
    background: #ccc;
}
#app .formBox_install .form-box .doubleView .left_input{
    width: 49%;
    float: left;
}
#app .formBox_install .form-box .doubleView .right_input{
    width: 49%;
    float: right;
}

/*短网址dwz*/
#right .data-list .text{
    width: 100%;
    height: 25px;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
}
#right .data-list .reqUrl{
    padding:10px 15px;
    display: inline-block;
    background: #f3f3f3;
    margin-top: 6px;
    color: #BC275B;
    border-radius: 5px;
}
#right .data-list .reqParams{
    width: 60%;
    margin-top: 6px;
}
#right .data-list .content{
    width: 60%;
    padding:10px 10px;
    background: #f3f3f3;
    margin-top: 6px;
    color: #BC275B;
    border-radius: 5px;
}
#right .data-list .sign_exampleCode{
    margin-top: 10px;
    max-width: 600px;
}
#right .data-list .copyLink{
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

#right .data-list .copyLink img{
    width: 20px;
    height: 20px;
    opacity: 0.2;
    cursor: pointer;
}
#right .data-list .noSearchResult{
    text-align: center;
    margin: 30px 0;
    font-size: 15px;
    color: #999;
}
#createBatchDwzModal textarea{
    font-size: 15px;
}
#createBatchDwzModal .dwzCreateResult{
    width: 100%;
    height: auto;
    font-size: 15px;
}

/*淘宝客*/
#createZjyModal .input-group-append{
    height: 36.5px;
    position: relative;
}
#createZjyModal .input-group-append .input-group-text-fileselect{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
#EditZjyModal .input-group-append{
    height: 36.5px;
    position: relative;
}
#EditZjyModal .input-group-append .input-group-text-fileselect{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

/*多项单页*/
#createSpaModal .input-group-append{
    height: 36.5px;
    position: relative;
}
#createSpaModal .input-group-append .input-group-text-fileselect{
    height: 36.5px;
    position: relative;
}

#createSpaModal .multi_project{
    height: 80px;
    font-size: 15px;
}

#createSpaModal .goodsPic_upload_preview .goodsPic_preview{
    width: 120px;
    margin: 20px auto;
}

#createSpaModal .goodsPic_upload_preview .goodsPic_preview img{
    width: 120px;
    cursor: pointer;
}

#createSpaModal .goodsPic_upload_preview .goodsPic_preview .upload_tips{
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    font-size: 15px;
    color: #999;
    border: 2px dashed #ccc;
    border-radius: 15px;
}

#createSpaModal .goodsPic_upload .reUpload{
    width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #eee;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:15px auto 0;
    position: relative;
}

#createSpaModal .goodsPic_upload .reUpload input[name="file"]{
    width: 80px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

#createSpaModal .goodsPic_upload .reUpload .text{
    color: #666;
    font-size: 14px;
}

#createSpaModal .goodsPic_upload .selectFromSCK{
    width: 100px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #eee;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:10px auto 0;
}

#createSpaModal .paiban{
    color: rgb(59,94,225);
    float: right;
    margin-left: 10px;
    cursor: pointer;
}

#editSpaModal .multi_project{
    height: 80px;
    font-size: 15px;
}

#editSpaModal .goodsPic_upload_preview .goodsPic_preview{
    width: 120px;
    margin: 20px auto;
}

#editSpaModal .goodsPic_upload_preview .goodsPic_preview img{
    width: 120px;
    cursor: pointer;
}

#editSpaModal .goodsPic_upload_preview .goodsPic_preview .upload_tips{
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    font-size: 15px;
    color: #999;
    border: 2px dashed #ccc;
    border-radius: 15px;
}

#editSpaModal .goodsPic_upload .reUpload{
    width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #eee;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:15px auto 0;
    position: relative;
}

#editSpaModal .goodsPic_upload .reUpload input[name="file"]{
    width: 80px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

#editSpaModal .goodsPic_upload .reUpload .text{
    color: #666;
    font-size: 14px;
}

#editSpaModal .goodsPic_upload .selectFromSCK{
    width: 100px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #eee;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    border-radius: 8px;
    margin:10px auto 0;
}

#editSpaModal .paiban{
    color: rgb(59,94,225);
    float: right;
    margin-left: 10px;
    cursor: pointer;
}

/*分享卡片*/
#createShareCardModal .select_file{
    position: relative;
}

#createShareCardModal input[name="file"]{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    opacity: 0;
}

#createShareCardModal .upload-shareCard-img{
    width: 100%;
    height: 40px;
    margin: 0 auto;
}

#createShareCardModal .upload-shareCard-img .input-view{
    width: 60%;
    height: 40px;
    float: left;
}

#createShareCardModal .upload-shareCard-img .button-view{
    width: 39%;
    height: 40px;
    float: right;
    display: flex;
}

#createShareCardModal .upload-shareCard-img .button-view .select_file{
    flex: 1;
    height: 38px;
    display: block;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    box-sizing: border-box;
    color: #333;
    background: #eee;
    cursor: pointer;
    border-radius: 8px;
}

#createShareCardModal .upload-shareCard-img .button-view .button_local{
    flex: 1.5;
    display: block;
    margin-right:6px;
}

#createShareCardModal .upload-shareCard-img .button-view .button_sucaiku{
    flex: 2;
}

#editShareCardModal .select_file{
    position: relative;
}

#editShareCardModal input[name="file"]{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    opacity: 0;
}

#editShareCardModal .upload-shareCard-img{
    width: 100%;
    height: 40px;
    margin: 0 auto;
}

#editShareCardModal .upload-shareCard-img .input-view{
    width: 60%;
    height: 40px;
    float: left;
}

#editShareCardModal .upload-shareCard-img .button-view{
    width: 39%;
    height: 40px;
    float: right;
    display: flex;
}

#editShareCardModal .upload-shareCard-img .button-view .select_file{
    flex: 1;
    height: 38px;
    display: block;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    box-sizing: border-box;
    color: #333;
    background: #eee;
    cursor: pointer;
    border-radius: 8px;
}

#editShareCardModal .upload-shareCard-img .button-view .button_local{
    flex: 1.5;
    display: block;
    margin-right:6px;
}

#editShareCardModal .upload-shareCard-img .button-view .button_sucaiku{
    flex: 2;
}

/*素材管理*/
.data-list {
  width: 100%;
}

.grid-sucai {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.sucai-item {
  width: calc(10% - 10px);
  margin: 5px;
  padding: 10px;
  border: 1px solid #eee;
  box-sizing: border-box;
  border-radius: 10px;
  text-align: center;
}

.sucai-item:hover {
  cursor: pointer;
}

.sucai-thumb img {
  max-width: 100%;
  height: auto;
}

.sucai-filename {
  margin-top: 5px;
  color: #333;
  font-size: 15px;
}

.data-list .grid-sucai .sucai-item-selected{
    border: 1px solid #3B5EE1;
    box-sizing: border-box;
}

/*上传素材*/
#right .data-card .button-view .upimg{
    position: relative;
}
input[type=file],
input[type=file]::-webkit-file-upload-button {
    cursor: pointer; 
}
#right .data-card .button-view .file_input{
    width: 80px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0;
}

#right .data-card .button-view .pldel{
    float:right;
    display:none;
}

#right .data-list .grid-sucai .sucai-item .sucai-thumb{
    width: 100%;
    height: 150px;
}

#right .data-list .grid-sucai .sucai-item .sucai-filename{
    width: 100%;
    height: 30px;
    line-height: 25px;
    color: #333;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

#right .data-list .grid-sucai .sucai-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#delSuCaiModel .modal-footer button{
    margin: 10px auto;
}

/*素材管理-分页*/
#right .data-list .fy{
    width: 100%;
    height: 40px;
}
#right .data-list .fy ul li{
	float: left;
	margin-right: 8px;
	font-size: 14px;
	list-style: none;
	border-radius: 5px;
	cursor: pointer;
	display: block;
}
#right .data-list .fy ul li button{
	width: 28px;
	height: 28px;
	display: block;
	border:none;
	outline: none;
	background: rgba(120,148,225,0.1);
	color: #3b5ee1;
	border-radius: 5px;
}
#right .data-list .fy ul li button img{
    width: 18px;
    height: 18px;
    margin:5px 5px;
    opacity: 0.7;
}

/*通知渠道*/
#right .data-list .channel-title{
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
    color: #3B5EE1;
}

#right .data-list .input-text{
    font-size: 15px;
    color: #999;
    margin-bottom: 5px;
    margin-top: 12px;
    display: block;
}

#right .data-list .channel-form{
    width: 500px;
}

#right .data-list .channel-hr{
    width: 500px;
    height: 1px;
    color: #eee;
    margin-top: 30px;
}

#right .data-list .channel-doc{
    text-decoration: underline;
    font-size: 13px;
    color: #999;
    display: block;
    margin-top: 15px;
}