<html>
    <head>
        <title>新版上线！引流宝2.0.0</title>
        <meta charset="utf-8">
        <style>
            .pannel{
                width:700px;
                margin:100px auto 0;
                padding:20px 30px;
                background:#eee;
                border-radius:30px;
                color:#333;
            }
            .pannel .logo{
                margin:30 auto 0;
                display: block;
            }
            .beian{
                text-align:center;
                display:block;
                margin-top:20px;
                font-size:14px;
                text-decoration:underline;
            }
            a{
                color:rgb(0, 164, 255);
            }
        </style>
    </head>
    <body>
        <div class="pannel">
            <img src="./static/img/headerlogo.png" class="logo" />
            <h2>欢迎使用引流宝，当前版本：2.0.0</h2>
            <h4>你可以将你的首页模板HTML代码复制替换到本文件！</h4>
            <h4>如需安装和登录管理后台请阅读 <a href="https://docs.qq.com/doc/DREdWVGJxeFFOSFhI" target="blank">引流宝使用说明</a></h4>
            <h4>作者博客：<a href="https://segmentfault.com/u/tanking" target="blank">https://segmentfault.com/u/tanking</a></h4>
            <h4>更新日期：2023-07-31</h4>
            <h2>更新摘要：</h2>
            <ul>
                <li>UI优化</li>
                <li>安全加固</li>
                <li>首页优化</li>
                <li>新增素材库</li>
                <li>新增域名检测</li>
                <li>新增IP统计</li>
                <li>新增今天访问量统计</li>
                <li>新增通知渠道</li>
                <li>新增到了阈值就发送通知提醒</li>
                <li>新增域名检测被封就发送通知提醒</li>
                <li>新增域名检测被封就自动启用备用域名跳转</li>
                <li>新增淘宝客多项单页</li>
                <li>新增批量创建短网址</li>
                <li>新增客服码在线时间配置（显示在线）</li>
                <li>新增登录日志</li>
                <li>优化分享卡片创建及逻辑</li>
                <li>优化各时段访问量统计</li>
                <li>优化文件上传检测逻辑</li>
            </ul>
        </div>
        
        <!--备案号-->
        <a href="https://beian.miit.gov.cn/" class="beian" target="blank">粤ICP备xxxxxxxx号</a>
        
    </body>
</html>
