<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../static/css/hm.css">
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<script type="text/javascript" src="./openApi.js"></script> 
</head>
<body>

<div id="app">
	
	<!-- 左侧 -->
	<div class="left">
		<div class="dhview">

			<!-- LOGO -->
			<a href="../index/" class="index">
			    <div class="logo"></div>
			</a>

			<!-- LIST -->
			<ul>
				<li><a href="../index/">首页</a></li>
				<li><a href="../qun/">群活码</a></li>
				<li><a href="../kf/">客服码</a></li>
				<li><a href="../channel/">渠道码</a></li>
				<li><a href="../dwz/" class="selected">短网址</a></li>
				<li><a href="../tbk/">淘宝客</a></li>
				<li><a href="../shareCard/">分享卡片</a></li>
				<li><a href="../config/">配置中心</a></li>
				<li><a href="../sucai/">素材管理</a></li>
				<li><a href="../account/">账号管理</a></li>
			</ul>

			<!-- 账号 -->
			<div class="account" id="accountInfo"></div>
		    
		</div>
	</div>

	<!-- 右侧 -->
	<div id="right">
	    
		<h3>
		    <a href="./" class="mianbaoxie_a">短网址</a> / 开放API
		    <span id="channel_title" style="float:right;"></span>
		</h3>
		
		<div class="data-card">
		    
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
			    <a href="javascript:;"><button class="default-btn" data-toggle="modal" data-target="#creatApiKeyModal" onclick="initialize_creatApiKey();" style="margin-left:5px;">创建ApiKey</button></a>
			    <a href="javascript:;"><button class="tint-btn" data-toggle="modal" data-target="#checkApiKeyModal" onclick="initialize_checkApiKey();" style="margin-left:5px;">查询ApiKey</button></a>
			    <a href="./apiDoc.html"><button class="tint-btn" style="margin-left:5px;">开发文档</button></a>
			    <a href="./"><button class="tint-btn" style="margin-left:5px;">返回短网址</button></a>
			</div>

			<!-- 列表区域 -->
			<div class="data-list">
				<table class="table">
				    <thead></thead>
				    <tbody></tbody>
				</table>
			</div><!-- data-list -->
			
			<p class="loading" style="display: none;"></p>
			
			<!-- 分页 -->
			<div class="fenye"></div>
			
		</div><!-- data-card -->
	</div><!-- right -->
	
	<!-- 创建ApiKey -->
    <div class="modal fade" id="creatApiKeyModal">
        <div class="modal-dialog">
            <div class="modal-content">
                
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">创建ApiKey</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="creatApiKey">
                        <span class="text">用户名 <span style="float:right;cursor:pointer;" onclick="randUserName();">随机生成</span></span>
                        <input type="text" name="apikey_user" class="form-control" id="apikey_user" autocomplete="off" placeholder="给用户创建一个名称">
                        
                        <span class="text">IP白名单</span>
                        <input type="text" name="apikey_ip" class="form-control" title="设置后仅该IP可请求" id="apikey_ip" autocomplete="off" placeholder="输入IP地址，不设白名单留空">
                        
                        <span class="text">到期时间</span>
                        <input type="date" name="apikey_expire" class="form-control" id="apikey_expire" title="到这一天就无法请求，想永久就设置久一点" placeholder="请选择到期时间">
                        
                        </form>
                    </div><!-- modal-body -->
                    
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav">
                            <span class="faq"><a href="#">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="creatApiKey();">立即创建</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- creatApiKeyModal -->
    
    <!-- 编辑ApiKey -->
    <div class="modal fade" id="EditApiKeyModal">
        <div class="modal-dialog">
            <div class="modal-content">
                
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">编辑ApiKey</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="editApiKey">
                        <span class="text">ApiKey <span style="float:right;cursor:pointer;" onclick="randApiKey();">随机生成</span></span>
                        <input type="text" name="apikey" class="form-control" title="可修改重置ApiKey" id="apikey_edit" autocomplete="off" maxlength="15" placeholder="设置ApiKey，建议10位">
                        
                        <span class="text">ApiSecrete <span style="float:right;cursor:pointer;" onclick="randApiSecrete();">随机生成</span></span>
                        <input type="text" name="apikey_secrete" class="form-control" title="可修改重置ApiSecrete，最大32位" id="apikey_secrete_edit" maxlength="32" autocomplete="off" placeholder="设置ApiSecrete，建议32位">
                        
                        <span class="text">IP白名单</span>
                        <input type="text" name="apikey_ip" class="form-control" title="设置后仅该IP可请求" id="apikey_ip_edit" autocomplete="off" placeholder="输入IP地址，不设白名单留空">
                        
                        <span class="text">请求配额</span>
                        <input type="text" name="apikey_quota" class="form-control" title="用户可以请求API的次数" id="apikey_quota_edit" autocomplete="off" maxlength="20" placeholder="输入数量以分配给用户可请求的次数">
                        
                        <span class="text">请求次数</span>
                        <input type="text" name="apikey_num" class="form-control" title="用户已经请求API的次数，如需清零请输入0" id="apikey_num_edit" autocomplete="off" maxlength="20" placeholder="输入数量以修改请求次数">
                        
                        <span class="text">到期时间</span>
                        <input type="date" name="apikey_expire" class="form-control" title="到这一天就无法请求，想永久就设置久一点" id="apikey_expire_edit" placeholder="请选择到期时间">
                        
                        <span class="text" style="display:block;">状态</span>
                        <select name="apikey_status" class="form-control" id="apikey_status_edit"></select>
                        
                        <!--隐藏域-->
                        <input type="hidden" name="apikey_id" id="apikey_id_edit">
                        
                        </form>
                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav">
                            <span class="faq"><a href="#">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="editApiKey();">提交更新</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- EditApiKeyModal -->
    
    <!-- 确定删除ApiKey -->
    <div class="modal fade" id="DelApiKeyModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">删除ApiKey</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                <!-- 内容 -->
                <div class="modal-body">
                    将会删除该ApiKey！删除后无法请求API！
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- DelApiKeyModal -->
    
    <!-- 查询ApiKey -->
    <div class="modal fade" id="checkApiKeyModal">
        <div class="modal-dialog">
            <div class="modal-content">
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">查询ApiKey</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="checkApiKey">
                        <span class="text">ApiKey</span>
                        <input type="text" name="apikey" class="form-control" id="apikey_check" autocomplete="off" placeholder="输入你要查询的ApiKey">
                        </form>
                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav">
                            <span class="faq"><a href="#">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="checkApiKey();">立即查询</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- checkApiKeyModal -->

</div><!-- app -->

</body>
</html>