<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../static/css/hm.css?sfdfhgfsdhsdf">
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<script type="text/javascript" src="./sucai.js"></script>
</head>
<body>

<div id="app">
	
	<!-- 左侧 -->
	<div class="left">
		<div class="dhview">

			<!-- LOGO -->
			<a href="../index/" class="index">
			    <div class="logo"></div>
			</a>

			<!-- 导航 -->
			<ul>
				<li><a href="../index/">首页</a></li>
				<li><a href="../qun/">群活码</a></li>
				<li><a href="../kf/">客服码</a></li>
				<li><a href="../channel/">渠道码</a></li>
				<li><a href="../dwz/">短网址</a></li>
				<li><a href="../tbk/">淘宝客</a></li>
				<li><a href="../shareCard/">分享卡片</a></li>
				<li><a href="../config/">配置中心</a></li>
				<li><a href="../sucai/" class="selected">素材管理</a></li>
				<li><a href="../user/">账号管理</a></li>
			</ul>

			<!-- 账号 -->
			<div class="account" id="accountInfo"></div>
		    
		</div>
	</div>

	<!-- 右侧 -->
	<div id="right">
	    
		<h3>素材管理</h3>
		<div class="data-card">
		    
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
			    
			    <button class="default-btn upimg">
    			    <form id="uploadSuCai" enctype="multipart/form-data">
    			        <input type="file" class="file_input" name="file" accept="image/*" id="selectSuCai" />
    			        <span>上传素材</span>
    				</form>
				</button>
				<button class="tint-btn pldel" data-toggle="modal" data-target="#delSuCaiModel">删除选中项</button>
			</div>

			<!-- 数据列表 -->
			<div class="data-list">
                <div class="sucai-Pannel">
                    <div class="grid-sucai"></div>
                    <div class="jiazai"></div>
                </div>
                
                <!--分页-->
                <div class="fy"></div>
                
			</div><!-- data-list -->
			
			<p class="loading" style="display: none;"></p>
			
		</div><!-- data-card -->
	</div><!-- right -->
  	
  	<!-- 删除素材 -->
    <div class="modal fade" id="delSuCaiModel">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">删除素材</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                
                <!-- 内容 -->
                <div class="modal-body">
                    将会删除该素材！源文件及数据库素材记录均会删除！删除后无法恢复，请小心操作！
                </div><!-- modal-body -->
                
                <!-- 底部操作 -->
                <div class="modal-footer">
                    <button class="default-btn" onclick="delSuCai()">确认删除</button>
                </div><!-- modal-footer -->
                
                <!-- 操作反馈 -->
                <div class="result"></div>
                
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- delSuCaiModel -->

    <!-- 全局信息提示框 -->
    <div id="notification">
        <div id="notification-text"></div>
    </div>
    
</div><!-- app -->

</body>
</html>