<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<!--公共样式-->
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<!--整个项目的样式-->
	<link rel="stylesheet" href="../../static/css/hm.css">
	<!--网页标题图标-->
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<!--公共JS-->
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<!--渠道码数据列表JS-->
	<script type="text/javascript" src="./channelData.js"></script> 
</head>
<body>

<div id="app">
	
	<!-- 左侧 -->
	<div class="left">
		<div class="dhview">

			<!-- LOGO -->
			<a href="../index/" class="index">
			    <div class="logo"></div>
			</a>

			<!-- LIST -->
			<ul>
				<li><a href="../index/">首页</a></li>
				<li><a href="../qun/">群活码</a></li>
				<li><a href="../kf/">客服码</a></li>
				<li><a href="../channel/" class="selected">渠道码</a></li>
				<li><a href="../dwz/">短网址</a></li>
				<li><a href="../tbk/">淘宝客</a></li>
				<li><a href="../shareCard/">分享卡片</a></li>
				<li><a href="../config/">配置中心</a></li>
				<li><a href="../account/">账号管理</a></li>
			</ul>

			<!-- 账号 -->
			<div class="account" id="accountInfo"></div>
		    
		</div>
	</div>

	<!-- 右侧 -->
	<div id="right">
	    
		<h3>
		    <a href="./" class="mianbaoxie_a">渠道码</a> / 渠道数据 / <span id="channel_title"></span>
		</h3>
		<div class="data-card">
		    
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
			    <span id="CleanAllChannelDataBtn"></span>
			    <a href="./"><button class="tint-btn" style="margin-left:5px;">返回渠道码</button></a>
			</div>

			<!-- 列表区域 -->
			<div class="data-list">
				<table class="table">
				    <thead></thead>
				    <tbody></tbody>
				</table>
			</div><!-- data-list -->
			
			<p class="loading" style="display: none;"></p>
			
			<!-- 分页 -->
			<div class="fenye"></div>
		</div><!-- data-card -->
	</div><!-- right -->
	
	<!--确定清空数据-->
    <div class="modal fade" id="CleanAllChannelData">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">确定清空数据</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                
                <!-- 内容 -->
                <div class="modal-body">
                    将会清空所有渠道来源数据并无法恢复！
                </div><!-- modal-body -->
                
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                
                <!-- 操作反馈 -->
                <div class="result"></div>
                
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- CleanAllChannelData -->
    
    <!-- 全局信息提示框 -->
    <div id="notification">
        <div id="notification-text"></div>
    </div>

</div><!-- app -->

</body>
</html>