<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/chart.js"></script>
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../static/css/hm.css">
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<script type="text/javascript" src="./index.js"></script>
</head>
<body>

<div id="app">
	
	<!-- 左侧布局 -->
	<div class="left">
        
        <!--左侧容器-->
		<div class="dhview">
		    
			<!-- LOGO -->
			<a href="../index/" class="index">
			    <div class="logo"></div>
			</a>

			<!-- 导航 -->
			<ul>
			    <li><a href="../index/" class="selected">首页</a></li>
				<li><a href="../qun/">群活码</a></li>
				<li><a href="../kf/">客服码</a></li>
				<li><a href="../channel/">渠道码</a></li>
				<li><a href="../dwz/">短网址</a></li>
				<li><a href="../tbk/">淘宝客</a></li>
				<li><a href="../shareCard/">分享卡片</a></li>
				<li><a href="../config/">配置中心</a></li>
				<li><a href="../sucai/">素材管理</a></li>
				<li><a href="../user/">账号管理</a></li>
			</ul>

			<!-- 账号 -->
			<div class="account" id="accountInfo"></div>
		    
		</div>
	</div>

	<!-- 右侧布局 -->
	<div id="right">
	    
	    <h3>首页</h3>
		<div class="data-card" style="background:none;padding:0;">
		    
		    <!--数据、图表容器-->
		    <div class="data-chart">
		        
		        <!--数据面板-->
		        <div class="data-pannel">
		            
		            <!--左右切换-->
		            <div class="pre-swiper"></div>
		            <div class="next-swiper"></div>
		            
		            <!--访问量卡片-->
                    <div class="swiper"></div>
                    
		        </div><!--data-pannel-->
		        
		        <!--图表面板-->
		        <div class="chart-pannel">
		            
		            <p class="chart-pannel-title"> 24小时数据图表 <span class="autofreshen"></span></p>
                    
                    <!--图表-->
                    <div class="chart-view">
                        <canvas id="eachHourPvChart" width="350" height="130" style="width:100%;height:100px;"></canvas>
                    </div><!--chart-view-->
		        </div><!--chart-pannel-->
		    </div><!--data-chart-->
		    
		    <!--项目说明-->
		    <div class="project-info"></div>
			
		</div><!-- data-card -->
	</div><!-- right -->
</div><!-- app -->

</body>
</html>